# casbin-demo

./: README.md  demodb.sql  pom.xml
src/main/java/com/demo/app/configs/: SwaggerConfig.java
src/main/java/com/demo/app/controllers/: PolicyController.java  UserController.java
src/main/java/com/demo/app/dtos/: PolicyRequestDto.java  UserRequestDto.java
src/main/java/com/demo/app/filters/: PolicyFilter.java
src/main/java/com/demo/app/models/: User.java
src/main/java/com/demo/app/repositories/: UserRepository.java
src/main/java/com/demo/app/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/app/: DemoApplicationTests.java
