# Connection url for the database "tokup"
spring.datasource.url=jdbc:mysql://127.0.0.1/demodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username=root
spring.datasource.password=root

casbin.autoSave=false